<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignBaseline="@id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="@string/toast"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textview12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        android:layout_weight="1"
        android:background="#EAD308"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/count" />


</RelativeLayout>